$ cat rmr
#!/bin/bash
# init

bold=$(tput bold)
normal=$(tput sgr0)
scriptname="$(realpath $0)"

function editscript(){
if [[ "$1" == "edit" ]]; then
 (/usr/bin/nano "$scriptname")
 exit
fi
}

editscript "$1"


if [[ -d "$1" ]]
 then
   if [ ! -e "$1"/* ]
    then
	printf "%s" "$bold"
	rmdir "$1"
	printf "Removing %s... \n\n$ ls %s/ \n\n" "$1" "$1"
#	ls -alF "$1"
	if [ ! -e "$1" ]; then printf "\nDone!"; else printf "\n"$1" is still present check ownership and permissions:\n"; ls -lgad --color=always "$1" ; fi
   else
	printf "%s\n" "$bold"
	find "$1"
	printf "\n"
	rm -rI "$1"
	printf "%s" "$normal"
   fi

elif [[ -f "$1" ]]
 then
	printf "%s\n%s is a file:\n" "$bold" "$1"
	ls -ltr "$1"
#	echo "Do you wish to delete the file?"
#	select yn in "Yes" "No"; do
#		case $yn in
#    			Yes ) rm "$1"; break;;
#			No ) exit;;
#		esac
#	done


	printf '\nrmr: remove this file? (y/n) '
	printf "%s" "$normal"
	old_stty_cfg=$(stty -g)
	stty raw -echo ; answer=$(head -c 1) ; stty "$old_stty_cfg" # Careful playing with stty
	if [ "$answer" != "${answer#[Yy]}" ];then
    		rm "$1"; printf "\n\n"; if [ ! -e "$1" ]; then printf "\nDone! File \"%s\" removed.\n\n" "$1"; else printf "\n\n%s%s not removed, check permissions:\n\n" "$bold" "$1"; ls -ltr "$1"; fi
	else
    		printf "\n\n%s \n" "$(ls -ltr "$1")";
	fi

fi
